<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{134B0831-73AC-4B43-8DAB-2DA52FE9CE59}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{134B0831-73AC-4B43-8DAB-2DA52FE9CE59}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play" ID="{227C7B66-BB49-4E31-B325-FF9CBDD86354}">
					<ChildrenList>
						<Action Name="" ID="{CF72C981-9C91-4721-96E4-3128027DFEF4}" ShortID="909793054">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Panda2700" ID="{825E4FC2-95B7-422C-BEC0-4229ADEE3CA4}" WorkUnitID="{2980776C-88B5-4B69-B264-A0BC75228A85}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0B51AD9F-B3AB-4939-989B-76E23DDCE111}" ShortID="325712417">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="3000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GIRI" ID="{37932E56-B890-48B6-BF6C-E8A1BB49107B}" WorkUnitID="{A19E315F-37EA-4E0B-A1FF-F5BD67F6BB6C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop" ID="{D2C2B8DB-3B38-4F6A-9F3B-564179DC5E71}">
					<ChildrenList>
						<Action Name="" ID="{7D680A47-1166-459D-A5CD-0A57559338A2}" ShortID="520650503">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Panda2700" ID="{825E4FC2-95B7-422C-BEC0-4229ADEE3CA4}" WorkUnitID="{2980776C-88B5-4B69-B264-A0BC75228A85}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Seconda_Marcia" ID="{733DBBFE-7DFA-4FA0-B7E6-05C79D784623}">
					<ChildrenList>
						<Action Name="" ID="{FDC1F6EA-942F-4938-B2CF-3BAB31FAF3D9}" ShortID="252994932">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="GameParameterValue" Type="Real64" Value="4000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Panda2700" ID="{825E4FC2-95B7-422C-BEC0-4229ADEE3CA4}" WorkUnitID="{2980776C-88B5-4B69-B264-A0BC75228A85}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FFDF8760-8C15-427E-AD35-5AE477A1FA1A}" ShortID="645307102">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="4000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GIRI" ID="{37932E56-B890-48B6-BF6C-E8A1BB49107B}" WorkUnitID="{A19E315F-37EA-4E0B-A1FF-F5BD67F6BB6C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Terza_Marcia" ID="{EE7B9DDD-F7AF-469D-B3D9-4B6910C97009}">
					<ChildrenList>
						<Action Name="" ID="{01B28FCD-EDA0-4B17-A6BC-7C6AB3086174}" ShortID="248405988">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="GameParameterValue" Type="Real64" Value="5000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Panda2700" ID="{825E4FC2-95B7-422C-BEC0-4229ADEE3CA4}" WorkUnitID="{2980776C-88B5-4B69-B264-A0BC75228A85}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2AA7448C-BB1C-4112-9FC4-C7B3C7A4F503}" ShortID="390769190">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="5000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GIRI" ID="{37932E56-B890-48B6-BF6C-E8A1BB49107B}" WorkUnitID="{A19E315F-37EA-4E0B-A1FF-F5BD67F6BB6C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Quarta_Marcia" ID="{1094BC1E-4D6A-4983-A84B-04A1F4ABB501}">
					<ChildrenList>
						<Action Name="" ID="{A5172BF7-B14E-49EB-8D5C-794C8567484C}" ShortID="334617913">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="GameParameterValue" Type="Real64" Value="6000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Panda2700" ID="{825E4FC2-95B7-422C-BEC0-4229ADEE3CA4}" WorkUnitID="{2980776C-88B5-4B69-B264-A0BC75228A85}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D78FA2BC-EDEF-482F-817A-84D39F25FB40}" ShortID="687045716">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="6000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GIRI" ID="{37932E56-B890-48B6-BF6C-E8A1BB49107B}" WorkUnitID="{A19E315F-37EA-4E0B-A1FF-F5BD67F6BB6C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
