<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2980776C-88B5-4B69-B264-A0BC75228A85}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2980776C-88B5-4B69-B264-A0BC75228A85}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Musica" ID="{1AA734DB-494A-48DF-8181-A918FDCDAB3A}" ShortID="1035336193">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF32C4FF-8004-4A47-BF20-3F0FAF87211B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{9FF1766B-E4DD-4974-93BE-3C2201E73225}" WorkUnitID="{9F714A9E-5757-4D34-9A98-940914D6AA89}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Sine" ID="{6A25062A-3308-4E87-B9F6-85B5EEA35384}" ShortID="859165593" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Sine" ID="{6A25062A-3308-4E87-B9F6-85B5EEA35384}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="New Sound SFX" ID="{CF7809DE-287A-45BA-833F-8A8AE9D5E715}" ShortID="261169576">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF32C4FF-8004-4A47-BF20-3F0FAF87211B}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise_Compressor_(Custom)" ID="{43B5398F-2569-43AF-8FE8-6C882B6A1936}" ShortID="297732045" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{9FF1766B-E4DD-4974-93BE-3C2201E73225}" WorkUnitID="{9F714A9E-5757-4D34-9A98-940914D6AA89}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Sine" ID="{3CB6AE28-3516-4D75-B875-DB90FED21530}" ShortID="284206740" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Sine" ID="{3CB6AE28-3516-4D75-B875-DB90FED21530}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Panda2700" ID="{825E4FC2-95B7-422C-BEC0-4229ADEE3CA4}" ShortID="818750088">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{11B11ED9-F4FF-4888-933E-A9CE160C7E2A}" ShortID="921550361">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="GIRI" ID="{37932E56-B890-48B6-BF6C-E8A1BB49107B}" WorkUnitID="{A19E315F-37EA-4E0B-A1FF-F5BD67F6BB6C}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{EA11D139-C629-408D-A58F-ADDA23739ADF}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>3000</XPos>
												<YPos>-3017</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>7000</XPos>
												<YPos>3047</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF32C4FF-8004-4A47-BF20-3F0FAF87211B}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise_Guitar_Distortion_(Custom)" ID="{D61662D1-9FA9-405C-A289-D76962EE79C0}" ShortID="646782599" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionType" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{CE870CED-86CD-42A5-8349-0E3ACC3C2923}" ShortID="712192405">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="GIRI" ID="{37932E56-B890-48B6-BF6C-E8A1BB49107B}" WorkUnitID="{A19E315F-37EA-4E0B-A1FF-F5BD67F6BB6C}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{66E4A310-FD1C-4E6B-B5DB-EF7C751AA1D8}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>3000</XPos>
																<YPos>2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>7000</XPos>
																<YPos>2</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Rectification" Type="Real32" Value="18"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="High_Pass_60Hz" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F714A9E-5757-4D34-9A98-940914D6AA89}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Panda2700" ID="{A0FB8463-8377-4A2F-B3E9-6CAB68F9A2DE}" ShortID="26879577">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="172.155"/>
								<Property Name="LoopBegin" Type="Real64" Value="1.67117201967593"/>
								<Property Name="LoopEnd" Type="Real64" Value="8.16116044560185"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.39534751157407"/>
								<Property Name="TrimEnd" Type="Real64" Value="8.35586009837963"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Panda2700.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Panda2700" ID="{A0FB8463-8377-4A2F-B3E9-6CAB68F9A2DE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
